/* components/glassSilder/index.wxss */
@row-height: 110rpx;
@col-width: 200rpx;
@step-text-radius: 4px;
@active-text-radius: 100px;

view,
input,
text {
    box-sizing: border-box;

}

.main-contain {
    width: 100vw;
    height: 100vw;
    background: rgb(199, 199, 199);

    .row-wrap {
        width: 100vw;
        height: @row-height;
        background: #87CEFA;
        position: relative;

        .first-head {
            width: @col-width;
            height: 100%;
            background: white;
            position: relative;
            display: inline-block;

            text {
                position: absolute;
                top: 10rpx;
                right: 20rpx;
                font-size: 12px;
                z-index: 2022;
            }

        }

        .scrollViewX {
            width: calc(100% - @col-width);
            height: 100%;
            display: inline-block;
            white-space: nowrap;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: calc(100% / 3);
                height: 2px;
                background: #000;
                border-radius: 10rpx;

            }

            view {
                width: calc(100% / 3);
                display: inline-block;
                text-align: center;
                line-height: @row-height;
                position: relative;
            }
        }

        .first-head:before,
        .first-head:after {
            position: absolute;
            content: '';
        }

        .first-head:before,
        .first-head:after {
            border-left: @col-width solid transparent;
            border-top: @row-height solid #87CEFA;
        }
    }


    .col-wrap {
        width: 100vw;
        height: calc(100% - @row-height);
        position: relative;
        overflow: auto;

        &::before {
            content: '';
            width: @col-width;
            height: 100%;
            background: rgb(255, 244, 244);
            position: absolute;
            left: 0;
            top: 0;
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: space-between;

            view {
                z-index: 2022;
                display: flex;
                align-items: center;
                justify-items: center;
                height: 50px;
                font-size: 14px;
            }

            .select {
                width: @col-width;
                height: 50px;
                justify-content: flex-end;

                text {
                    display: inline-block;
                    width: 58px;
                    margin-left: 10rpx;
                    text-align: center;
                }
            }

            .select2 text {
                width: 100%;
                display: inline-block;
                text-align: center;
            }

            .store {
                font-size: 14px;
                justify-content: center;
            }

            .step {
                box-sizing: border-box;

                text {
                    .flex-c-c();
                    box-sizing: border-box;
                    width: 24px;
                    height: 24px;
                    border: 1px solid #888;

                    &:first-of-type {
                        border-top-left-radius: @step-text-radius;
                        border-bottom-left-radius: @step-text-radius;
                    }

                    &:last-of-type {
                        border-top-right-radius: @step-text-radius;
                        border-bottom-right-radius: @step-text-radius;
                    }
                }

                .input {
                    width: 60rpx;
                    height: 24px;
                    text-align: center;
                    border-top: 1px solid #888;
                    border-bottom: 1px solid #888;

                }
            }
        }

        .item.active {
            view.select {
                text {
                    padding: 4rpx 0;
                    background: rgb(96, 186, 255);
                    border-top-left-radius: @active-text-radius;
                    border-bottom-left-radius: @active-text-radius;
                }
            }

            view.select2 {
                text {
                    padding: 4rpx 0;
                    background: rgb(96, 186, 255);
                    border-top-right-radius: @active-text-radius;
                    border-bottom-right-radius: @active-text-radius;

                }
            }
        }

        .scrollView {
            width: 100vw;
            height: 100%;
        }

    }
}
.showInfo{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 20rpx 0;
    text-align: center;
    text{
        width: 50px;
    }
}
.poptip{
    position: absolute;
    min-width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    right: 4px;
    top: 4px;
    color: white;
    background: red;
}



.flex-c-c {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex1 {
    flex: 1;
}
.computer{
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    width: calc((100% - 200rpx) / 3);
}
